 conky.config = {
    alignment = 'middle_right',
    background = true,
    use_xft = true,
    font = 'Source Code Pro:size=11',
    xftalpha = 1,
    update_interval = 999999,
    total_run_times = 0,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = no,
    own_window_argb_visual = true,
    own_window_argb_value = 145,
    own_window_type = 'normal',
    own_window_colour = '111111',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    maximum_width = 640,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = 'FFFFFF',
    default_shade_color = '000000',
    default_outline_color = '000000',
    gap_x = 20,
    gap_y = 20,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    override_utf8_locale = true,
    border_inner_margin = 12
 }
 conky.text = [[
To open terminal window use ${font Noto Sans Display:style=Bold:pixelsize=14}Ctrl + Alt + t${font}
$hr
${color white}Type ${font Noto Sans Display:style=Bold:pixelsize=14}roscore${font} in terminal or use the shortcut on Desktop!
${color white}To run a node use ${font Noto Sans Display:style=Bold:pixelsize=14}rosrun package_name node_name${font}
${color white}To launch use ${font Noto Sans Display:style=Bold:pixelsize=14}roslaunch package_name launch_filename.launch${font} 
$hr
${color grey}For Nodes, Topics, Messages:
${color white}${font Noto Sans Display:style=Bold:pixelsize=14}rosnode list
${color white}rostopic list
${color white}rostopic echo topic_name
${color white}rostopic hz topic_name
${color white}rostopic info topic_name
${color white}rosmsg show geometry_msgs/Twist${font}
$hr
${color grey}How to Create a Workspace: 
${color white}${font Noto Sans Display:style=Bold:pixelsize=14}mkdir workspace_name && cd workspace_name
${color white}wstool init src
${color white}catkin_make
${color white}source devel/setup.bash${font} (this is inside your workspace!)
$hr
${color grey}To install a ros package (try one of the following!):
${color white}${font Noto Sans Display:style=Bold:pixelsize=14}sudo apt install ros-noetic-package-name${font}
${color white}${font Noto Sans Display:style=Bold:pixelsize=14}git clone package_repo${font} (do this inside the src folder in your workspace!)
]]
